{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.billboard.com/charts/hot-100/2020-09-10/\
Enter the URL you were redirected to: https://example.com/?code=AQC6SZdU7cq+-----------------------------\
maria.strazovcova\
\{'collaborative': False, 'description': None, 'external_urls': \{'spotify': 'https://open.spotify.com/playlist/=----------------------------\}, 'followers': \{'href': None, 'total': 0\}, 'href': 'https://api.spotify.com/v1/playlists/----------------------------', 'id': \'91\'97\'91\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97, 'images': [], 'name': '2020-09-10 Billboard 100', 'owner': \{'display_name': 'maria.strazovcova', 'external_urls': \{'spotify': 'https://open.spotify.com/user/maria.strazovcova'\}, 'href': 'https://api.spotify.com/v1/users/maria.strazovcova', 'id': 'maria.strazovcova', 'type': 'user', 'uri': 'spotify:user:maria.strazovcova'\}, 'primary_color': None, 'public': False, 'snapshot_id': \'91-\'91\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97, 'tracks': \{'href': 'https://api.spotify.com/v1/playlists/---------------------/tracks', 'items': [], 'limit': 100, 'next': None, 'offset': 0, 'previous': None, 'total': 0\}, 'type': 'playlist', 'uri': 'spotify:playlist:\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97r\'92\}\
77ik\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97v23r\
'spotify:track:4Mg0MWK6C8YA16q7IJWwaE'\
'spotify:track:1PFZ5lCPp4wIL95Kssq9s1'\
'spotify:track:23Ls3V6rLvKGdLOQkQBawL'\
'spotify:track:5jSRteSXpwY7cDPxg5GyF6'\
'spotify:track:6aEhJPUJD23Mpmlnb3c7mB'\
'spotify:track:3sYBFUXTv0STUoUINx9Qe8'\
'spotify:track:1jaTQ3nqY3oAAYyCTbIvnM'\
'spotify:track:6TPPliWfts1e9RJ7s7nXjm'\
'spotify:track:1NX1Zf8WzmBm8ploaIcouc'\
'spotify:track:27829SWtwhWUANViVTEpol'\
'spotify:track:5gGRDZZX6cFEy65SGTzUmc'\
'spotify:track:7gHVneUdwNT64NMOmoQPbj'\
'spotify:track:4DBJ7YOkz79JHjs4O5UdUj'\
'spotify:track:1IIKrJVP1C9N7iPtG6eOsK'\
'spotify:track:5PEzT7NREhifSvdJLkw2Ej'\
'spotify:track:1PGirMzvw36N1ftzTKprpr'\
'spotify:track:0PvFJmanyNQMseIFrU708S'\
'spotify:track:3ODytyVjygoUUuBAqmlkpT'\
'spotify:track:2Y0wPrPQBrGhoLn14xRYCG'\
'spotify:track:5rZlwNFl01HqLWBQGryKSm'\
'spotify:track:4Hpib09wXgD84w4uwTPnYD'\
'spotify:track:5f1joOtoMeyppIcJGZQvqJ'\
'spotify:track:3PfIrDoz19wz7qK7tYeu62'\
'spotify:track:25E3P7re561KWj5hZysrYG'\
'spotify:track:3DA4SE262k6rdEtlHteNyq'\
'spotify:track:4xhsWYTOGcal8zt0J161CU'\
'spotify:track:77MdvMx9L4ZQuLhhn3o21h'\
'spotify:track:2BbvbuxwQaHYdZa1GoO1hq'\
'spotify:track:1H7KnK26kc1YyellpbINEn'\
'spotify:track:6LUS9Qqq83bRPqu5tJndPx'\
'spotify:track:3B4q6KbHbGV51HO3GznBFF'\
'spotify:track:40TPiJpvwGIyvPjJMDTKfy'\
'spotify:track:4o5jS1nDfsNQXitHJNULkc'\
'spotify:track:0OcStqQ8Fe9uzi76VAZwPb'\
'spotify:track:6wJYhPfqk3KGhHRG76WzOh'\
'spotify:track:7eJMfftS33KTjuF7lTsMCx'\
'spotify:track:4i2qxFEVVUi8yOYoxB8TCX'\
'spotify:track:58AGoOGbwsQMhBbH0eFLRR'\
'spotify:track:5yY9lUy8nbvjM1Uyo1Uqoc'\
'spotify:track:2U5WueTLIK5WJLD7mvDODv'\
'spotify:track:5PJH1U5Iie893v48Fl9yaC'\
'spotify:track:0TZNcrDAOvPlFVvPWnp2gz'\
'spotify:track:17Um25RxAOpc2NgtDiYKl9'\
'spotify:track:7yiSvALPjMrBLDDrbcDRNy'\
'spotify:track:4R2kfaDFhslZEMJqAFNpdd'\
'spotify:track:3Dv1eDb0MEgF93GpLXlucZ'\
'spotify:track:2JV5xqirm4678PFzTflwLu'\
'spotify:track:2ST72jD2KVe7f3fbcGyX1b'\
'spotify:track:0aw1HlgZ45OhzUFrraQ76V'\
'spotify:track:6gxKUmycQX7uyMwJcweFjp'\
'spotify:track:2uwdFjvteWJepkRtGrYteh'\
'spotify:track:2Kqw2ECnErSCU9bxPSVgGx'\
'spotify:track:1EvenWFAS3HySQBPYwLfWv'\
'spotify:track:37mamZtLiusHrFE2BDvMyA'\
'spotify:track:5RqR4ZCCKJDcBLIn4sih9l'\
'spotify:track:4obHzpwGrjoTuZh2DItEMZ'\
'spotify:track:5R9Ls0mzPYD6IhzNBDUIoM'\
'spotify:track:2av51YXnmgmp7XuVJim7w8'\
'spotify:track:12aZLXVWU1kyC27cDMgwEr'\
'spotify:track:20HcGWuOhrfoqyY6hUHoDu'\
'spotify:track:2y42aEs7Rczw5eMLK9UMeW'\
'spotify:track:6EcUjxvUWfiXx5U22vrSoK'\
'spotify:track:5OELUCYgOHKFAvCERnAvfS'\
'spotify:track:3sKz6Sd72K0ofPWcJPPk6H'\
'spotify:track:35RJhm1pEovTBwnNR0zWad'\
'spotify:track:46SnJmhGTIUVNa0nKneDF5'\
'spotify:track:28cCYomJkZF45xETasmTpc'\
'spotify:track:7kDUspsoYfLkWnZR7qwHZl'\
'spotify:track:0EhpEsp4L0oRGM0vmeaN5e'\
'spotify:track:3H7ihDc1dqLriiWXwsc2po'\
'spotify:track:5Y05LYM8LhnQN78GqfjSeK'\
'spotify:track:1SF8piqsZWn86DajVKih8F'\
'spotify:track:6wOdpwaVrRtWlVSQNMBNQU'\
'spotify:track:7a53HqqArd4b9NF4XAmlbI'\
'spotify:track:2wmQfaHp4zbqQkbf5nu5SF'\
'spotify:track:5nwTCU7EQCi4LPqQjAnSkt'\
'spotify:track:3YUMWmx8EJq0DurfuIwoGh'\
'spotify:track:34Mu1EQEeet9JK79zYaj6z'\
'spotify:track:5s6j3LnRPJy7vXTE7aYB2j'\
'spotify:track:0Y3KtYowcrlZkXXHO1qFZc'\
'spotify:track:4m4sudjWjxJ9PJmcSSzzfi'\
'spotify:track:0grpV40meBpdYMhfIHOQ52'\
'spotify:track:5GQbQrNarXVxJodWwVpIQw'\
'spotify:track:1VLtjHwRWOVJiE5Py7JxoQ'\
'spotify:track:3nS9a01VvXHQriLqJYwRqG'\
'spotify:track:4l0RmWt52FxpVxMNni6i63'\
'spotify:track:1cMMVJ4FDqhCci9efd1BU6'\
'spotify:track:4j5UF24fwzvkw6QtNH5YtK'\
'spotify:track:6fMzgFFGzWCwiHMzDzNpp5'\
'spotify:track:4HBZA5flZLE435QTztThqH'\
'spotify:track:1nWydPjxaHwae1T4DMhOMf'\
'spotify:track:3d5ui4gawXV5t2fjd0Dfgp'\
'spotify:track:1jaDubAO2aNujUhcEaScRz'\
'spotify:track:6Tguhaf2uAe6OjRLsR2Tql'\
'spotify:track:1jKhpzO5ET1sw50qGh7jv7'\
'spotify:track:25zlnOAzbVoOzIeXSvQFf1'\
'spotify:track:77XoAnllT85lmR9WP0D8dS'\
'spotify:track:0fxrED7Uh7e0waswxKW3IM'\
['spotify:track:4Mg0MWK6C8YA16q7IJWwaE', 'spotify:track:1PFZ5lCPp4wIL95Kssq9s1', 'spotify:track:23Ls3V6rLvKGdLOQkQBawL', 'spotify:track:5jSRteSXpwY7cDPxg5GyF6', 'spotify:track:6aEhJPUJD23Mpmlnb3c7mB', 'spotify:track:3sYBFUXTv0STUoUINx9Qe8', 'spotify:track:1jaTQ3nqY3oAAYyCTbIvnM', 'spotify:track:6TPPliWfts1e9RJ7s7nXjm', 'spotify:track:1NX1Zf8WzmBm8ploaIcouc', 'spotify:track:27829SWtwhWUANViVTEpol', 'spotify:track:5gGRDZZX6cFEy65SGTzUmc', 'spotify:track:7gHVneUdwNT64NMOmoQPbj', 'spotify:track:4DBJ7YOkz79JHjs4O5UdUj', 'spotify:track:1IIKrJVP1C9N7iPtG6eOsK', 'spotify:track:5PEzT7NREhifSvdJLkw2Ej', 'spotify:track:1PGirMzvw36N1ftzTKprpr', 'spotify:track:0PvFJmanyNQMseIFrU708S', 'spotify:track:3ODytyVjygoUUuBAqmlkpT', 'spotify:track:2Y0wPrPQBrGhoLn14xRYCG', 'spotify:track:5rZlwNFl01HqLWBQGryKSm', 'spotify:track:4Hpib09wXgD84w4uwTPnYD', 'spotify:track:5f1joOtoMeyppIcJGZQvqJ', 'spotify:track:3PfIrDoz19wz7qK7tYeu62', 'spotify:track:25E3P7re561KWj5hZysrYG', 'spotify:track:3DA4SE262k6rdEtlHteNyq', 'spotify:track:4xhsWYTOGcal8zt0J161CU', 'spotify:track:77MdvMx9L4ZQuLhhn3o21h', 'spotify:track:2BbvbuxwQaHYdZa1GoO1hq', 'spotify:track:1H7KnK26kc1YyellpbINEn', 'spotify:track:6LUS9Qqq83bRPqu5tJndPx', 'spotify:track:3B4q6KbHbGV51HO3GznBFF', 'spotify:track:40TPiJpvwGIyvPjJMDTKfy', 'spotify:track:4o5jS1nDfsNQXitHJNULkc', 'spotify:track:0OcStqQ8Fe9uzi76VAZwPb', 'spotify:track:6wJYhPfqk3KGhHRG76WzOh', 'spotify:track:7eJMfftS33KTjuF7lTsMCx', 'spotify:track:4i2qxFEVVUi8yOYoxB8TCX', 'spotify:track:58AGoOGbwsQMhBbH0eFLRR', 'spotify:track:5yY9lUy8nbvjM1Uyo1Uqoc', 'spotify:track:2U5WueTLIK5WJLD7mvDODv', 'spotify:track:5PJH1U5Iie893v48Fl9yaC', 'spotify:track:0TZNcrDAOvPlFVvPWnp2gz', 'spotify:track:17Um25RxAOpc2NgtDiYKl9', 'spotify:track:7yiSvALPjMrBLDDrbcDRNy', 'spotify:track:4R2kfaDFhslZEMJqAFNpdd', 'spotify:track:3Dv1eDb0MEgF93GpLXlucZ', 'spotify:track:2JV5xqirm4678PFzTflwLu', 'spotify:track:2ST72jD2KVe7f3fbcGyX1b', 'spotify:track:0aw1HlgZ45OhzUFrraQ76V', 'spotify:track:6gxKUmycQX7uyMwJcweFjp', 'spotify:track:2uwdFjvteWJepkRtGrYteh', 'spotify:track:2Kqw2ECnErSCU9bxPSVgGx', 'spotify:track:1EvenWFAS3HySQBPYwLfWv', 'spotify:track:37mamZtLiusHrFE2BDvMyA', 'spotify:track:5RqR4ZCCKJDcBLIn4sih9l', 'spotify:track:4obHzpwGrjoTuZh2DItEMZ', 'spotify:track:5R9Ls0mzPYD6IhzNBDUIoM', 'spotify:track:2av51YXnmgmp7XuVJim7w8', 'spotify:track:12aZLXVWU1kyC27cDMgwEr', 'spotify:track:20HcGWuOhrfoqyY6hUHoDu', 'spotify:track:2y42aEs7Rczw5eMLK9UMeW', 'spotify:track:6EcUjxvUWfiXx5U22vrSoK', 'spotify:track:5OELUCYgOHKFAvCERnAvfS', 'spotify:track:3sKz6Sd72K0ofPWcJPPk6H', 'spotify:track:35RJhm1pEovTBwnNR0zWad', 'spotify:track:46SnJmhGTIUVNa0nKneDF5', 'spotify:track:28cCYomJkZF45xETasmTpc', 'spotify:track:7kDUspsoYfLkWnZR7qwHZl', 'spotify:track:0EhpEsp4L0oRGM0vmeaN5e', 'spotify:track:3H7ihDc1dqLriiWXwsc2po', 'spotify:track:5Y05LYM8LhnQN78GqfjSeK', 'spotify:track:1SF8piqsZWn86DajVKih8F', 'spotify:track:6wOdpwaVrRtWlVSQNMBNQU', 'spotify:track:7a53HqqArd4b9NF4XAmlbI', 'spotify:track:2wmQfaHp4zbqQkbf5nu5SF', 'spotify:track:5nwTCU7EQCi4LPqQjAnSkt', 'spotify:track:3YUMWmx8EJq0DurfuIwoGh', 'spotify:track:34Mu1EQEeet9JK79zYaj6z', 'spotify:track:5s6j3LnRPJy7vXTE7aYB2j', 'spotify:track:0Y3KtYowcrlZkXXHO1qFZc', 'spotify:track:4m4sudjWjxJ9PJmcSSzzfi', 'spotify:track:0grpV40meBpdYMhfIHOQ52', 'spotify:track:5GQbQrNarXVxJodWwVpIQw', 'spotify:track:1VLtjHwRWOVJiE5Py7JxoQ', 'spotify:track:3nS9a01VvXHQriLqJYwRqG', 'spotify:track:4l0RmWt52FxpVxMNni6i63', 'spotify:track:1cMMVJ4FDqhCci9efd1BU6', 'spotify:track:4j5UF24fwzvkw6QtNH5YtK', 'spotify:track:6fMzgFFGzWCwiHMzDzNpp5', 'spotify:track:4HBZA5flZLE435QTztThqH', 'spotify:track:1nWydPjxaHwae1T4DMhOMf', 'spotify:track:3d5ui4gawXV5t2fjd0Dfgp', 'spotify:track:1jaDubAO2aNujUhcEaScRz', 'spotify:track:6Tguhaf2uAe6OjRLsR2Tql', 'spotify:track:1jKhpzO5ET1sw50qGh7jv7', 'spotify:track:25zlnOAzbVoOzIeXSvQFf1', 'spotify:track:77XoAnllT85lmR9WP0D8dS', 'spotify:track:0fxrED7Uh7e0waswxKW3IM']\
\
Process finished with exit code 0}